/* ---------- root variables ---------- */
:root {
  --black: #191919;
  --greybg: #F1F2F5;
  --darkblue: #003253;
  --blue: #007ACA;
  --red: #E50B45;
  --white: #fff;
  --main-font: 'Open Sans', sans-serif;
  --header-font: 'Ubuntu', sans-serif;
}

/* ---------- general styling ---------- */

html {
  background-color: var(--greybg);
  font-family: var(--main-font);
  height: 100%;
  width: 100%;
  color: var(--darkblue);
}

body {
  margin: 0 auto;
}

header {
  width: 100%;
  height: 56px;
  position: fixed;
  z-index: 99;
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
}

#wrapper {
  margin: 0 auto;
}

h1 {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--darkblue);
}

h2 {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--darkblue);
}

h3 {
  font-weight: 400;
  margin: 0.5em 0 0.2em;
}

h5 {
  font-size: 1.5em;
  letter-spacing: 0.08em;
}

a {
  text-decoration: none;
  color: var(--darkblue);
}


.open-sans-heading {
  font-family: var(--main-font);
  font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 24px;
}

.body-text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;  
  color: var(--darkblue);
}

.small-text {
  font-family: var(--main-font);
  font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
}

.xsmall-text {
  font-family: var(--main-font);
  font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
}

.material-icons-outlined.md-18 { font-size: 18px; }
.material-icons-outlined.md-24 { font-size: 24px; }
.material-icons-outlined.md-36 { font-size: 36px; }
.material-icons-outlined.md-48 { font-size: 48px; }


img {
  width: 100%;
  height: auto;
}

.keyword {
  color: var(--blue);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.menuItem {
  display: block;
  text-align: center;
  font-size: 1.5em;
  margin-top: 24px;
  margin-right: 24px;
  color: white;
  text-decoration: none;
  text-align: right;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

a.menuItem {
  color: white;
}

.menuItem:hover {
  text-decoration: underline;
}


.hamburger {
  z-index: 99;
  margin-right: 24px;
  margin-top: 16px;
  cursor: pointer;
  color: var(--white);
  border: none;
}

.closeIcon {
  color: #fff;
}

header img {
  height: 32px;
  width: 155px;
  margin-left: 24px;
  margin-top: 12px;
  z-index: 99;
  position: absolute;
}

.menu {
  position: fixed;
  height: fit-content;
  transform: translateY(-100%);
  transition: transform 0.4s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: var(--blue);
  text-align: right;
  color: white;
  list-style: none;
  padding-top: 32px;
  padding-bottom: 16px;
}

.showMenu {
  transform: translateY(0);
}

#desktop-menu {
  display: none;
}

.breadcrump {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 16px;
  margin-bottom: 24px;
  font-weight: 400;
font-size: 12px;
line-height: 16px;
}

.input-container {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.filter-section {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.filter-container {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 8px; 
  grid-template-areas: 
    ". ."; 
  width: 100%;
  margin-top: 4px;
}

#filterParti {
  width: 100%;
  height: 40px;
  font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
background-color: var(--white);
}

#filterUdvalg {
  width: 100%;
  height: 40px;
  font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
background-color: var(--white);
}

select {
display: flex;
flex-direction: row;
align-items: center;
padding: 8px;
border: 1px solid #003253;
border-radius: 4px;
}



.search-input {
  border: 1px solid #003253;
border-radius: 4px;
height: 40px;
width: 100%;
margin-top: 4px;
}

input::placeholder {
  font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
padding-left: 8px;
}

input {
  font-size: 16px !important;
  padding-left: 8px;
}

/*--------------Forsiden----------*/ 

.main-container {
  padding: 72px 24px 24px 24px;
  max-width: 900px;
  margin: 0 auto;
}

.title h1 {
  margin-bottom: 4px;
}

.kort-section {
  margin-top: 32px;
  margin-bottom: 32px;
}

.kort-container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 16px; 
  grid-template-areas: 
    ". . ."; 
  margin-top: 8px;
  margin-bottom: 16px;
}


.forside-kort {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border: 1px solid var(--darkblue);
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 6px 5px 0px #0000001A;
box-shadow: 0px 8px 15px 0px #0000001A;
cursor: pointer;
height: 112px;
}



.forside-kort-titel {
  font-family: var(--main-font);
  font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
text-align: center;
}

.video-section {
  margin-bottom: 32px;
}

.video-section-titel {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
}

.slide-container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 16px; 
  grid-template-areas: 
    ". . ."; 
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: auto;
    height: 100%;
}

::-webkit-scrollbar {
  width: auto;
}

.video-kort-forside {
  display: flex;
  flex-direction: column;
  height: 120px;
  width: 143px;
}

.video-kort {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/byraad.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #003253;
border-radius: 4px;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.video-kort-live-tag {
  background-color: var(--red);
  color: white;
padding: 2px 4px;
width: fit-content;
height: 16px;
margin: 4px;
border-radius: 4px;
font-family: var(--main-font);
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 12px;
}

.video-kort-tag {
  background-color: rgba(0, 50, 83, 0.8);
  color: white;
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 4px;
margin: 4px;
border-radius: 4px;
font-family: var(--main-font);
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
}

.video-tag-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.video-play-btn-container {
  display: flex;
  justify-content: center;
}

.aktuelle-emner-kort {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 144px;
height: 96px;
  padding: 8px;
  border: 1px solid var(--darkblue);
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 6px 5px 0px #0000001A;
  box-shadow: 0px 8px 15px 0px #0000001A;
  cursor: pointer;
}

/*-------Medlemmer----------*/
.politiker-kort {
  border: 1px solid #003253;
filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.1)) drop-shadow(0px 6px 5px rgba(0, 0, 0, 0.1));
border-radius: 4px;
  width: 100%;
  cursor: pointer;
}

.poltiker-img {
  margin-bottom: -5px;
}


.poltiker-kort-titel-logo img {
  width: 80px;
  height: 80px;
  margin-top: -40px;
  margin-right: 8px;
}

.poltiker-kort-titel-logo {
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 4px 4px;
}

.politiker-kort-tekst {
  padding-bottom: 16px;
  padding-left: 24px;
  width: max-content;
}

.politiker-kort-tekst h3 {
  font-family: var(--header-font);
  font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
}

.politiker-kort-tekst img {
  width: 80px;
  height: 80px;
}

.display-filter {
  margin-top: 32px;
}

#medlemmer-container {
  margin-top: 16px;
  font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 24px;
display: flex;
flex-direction: column;
gap: 24px;
}

/*-------Medlemmemsside----------*/

.hide-text {
  display: none;
}

.member-profile-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.member-profile-pic {
  width: 155px;
  height: 155px;
  display: flex;
  filter: drop-shadow(0px 17px 50px rgba(0, 0, 0, 0.1)) drop-shadow(0px 12px 10px rgba(0, 0, 0, 0.1));
}

.member-img {
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
  height: 155px;
  border: 1px solid #003253;
}

.parti-img {
  height: 56px;
  width: 56px;
  border-radius: 56px;
  border: 1px solid #003253;
  align-self: flex-end;
  margin-left: -56px;
}

.member-profile-titles {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.member-profile-name {
  font-family: var(--header-font);
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
}

.member-profile-titles-text {
  padding-top: 25%;
}

.member-bio {
  margin-top: 32px;
  font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
}

.abonner-btn {
  background: #0D873E;
border-radius: 4px;
border: none;
padding: 0 12px;
color: var(--white);
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
cursor: pointer;
}

.accordions-container {
  margin-top: 32px;
}

.accordion {
  background-color: var(--white);
  color: var(--darkblue);
  cursor: pointer;
  padding: 8px;
  width: 100%;
  text-align: left;
  outline: none;
  font-style: normal;
  border: none;
font-weight: 600;
font-size: 14px;
line-height: 24px;
  transition: 0.4s;
  border-radius: 4px;
}

.accordion-item {
  width: 100%;
  margin-bottom: 8px;
  border: 1px solid #003253;
  border-radius: 4px;
}

.active, .accordion:hover {
  background-color: var(--white); 
}

.accordion:after {
  font-family: "Material Icons";
  content: "add";
  color: var(--darkblue);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  font-family: "Material Icons";
  content: "remove";
}
.panel {
  display: none;
  background-color: white;
  overflow: hidden;
  border-radius: 4px;
}

.panel-item {
  padding-left: 16px;
  padding-right: 8px;
  height: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  display: flex;
  align-items: center;
  border-radius: 4px;
}

.panel-item-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.some-channels-container {
  margin-top: 32px;
}

.some-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
  background-color: var(--white);
  border-radius: 4px;
}

.member-some-content {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.member-some-img {
  border: 1px solid #003253;
}

.member-some-tekst-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.some-container img {
  width: 32px;
  height: 100%;
  object-fit: cover;
  display: flex;
  align-self: center;
}

/*------------------Media querries-----------*/
@media only screen and (min-width: 768px) {
  #medlemmer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 24px;
    width: 100%;
  }

  .politiker-kort {
    width: 268px;
    background-color: var(--white);
  }

  .politiker-kort-tekst {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
  }
}